body{
    background-color:lightgray;
}
h1{
    color: red;
    padding: 20px;
    font-weight: bold;
}

.container-fluid{
    padding-top: 10px;
}

table {
    border-color: black;
}

table *{
    border: 1px black solid !important;
    border-collapse: collapse; 
    margin-top: 10px;
    text-align: center;
}


table th{
    background-color: #2ecc71;
    font-size: 1.7rem;
}

.btn:hover{
    background-color: aquamarine;
}
.goodStudent{
    font-weight: bold;
    color: red;
}
.notice{

    color: red;
}